steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/helpful-binder-429515/my-first-project', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/helpful-binder-429515/my-first-project']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'my-first-project', '--image', 'gcr.io/helpful-binder-429515/my-first-project', '--platform', 'managed', '--region', 'us-central1']

images:
  - 'gcr.io/helpful-binder-429515/my-first-project'

options:
  logging: NONE
